{
  "name": "abc-preview-lite",
  "version": "0.1.0",
  "engines": { "vscode": "^1.102.0" },
  "activationEvents": ["onLanguage:markdown"],
  "main": "./extension.js",
  "icon": "images/icon.png",
  "categories": ["Other"],
  "keywords": ["abc", "music", "notation", "preview"],
  "publisher": "Dingliuyang",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./media/abcjs-basic.min.js",
      "./media/render.js"
    ],
    "markdown.previewStyles": ["./styles/preview.css"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlycn/abc_preview_mpe.git"
  }
}